#daTA source
spring.datasource.url=jdbc:h2:mem:testplan
#jdbc:h2:mem:testplan
spring.datasource.username=root
spring.datasource.password=root
 spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mosphe
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=9090